# HogwartsLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pk4us/hogwartslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk4us/hogwartslibrary/ui/scenes/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pk4us/hogwartslibrary/ui/scenes/hat/: HatActivity.kt  HatViewModel.kt
app/src/main/java/com/pk4us/hogwartslibrary/ui/scenes/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pk4us/hogwartslibrary/ui/scenes/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pk4us/hogwartslibrary/ui/scenes/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/pk4us/hogwartslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
